[tox]
envlist = check, docs, coverage, py39

[gh-actions]
python =
    3.10: check, py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    {check,docs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov=src/ppchem_ddip --cov-report xml:.tox/coverage.xml --cov-report term
    PYTHONPATH = {toxinidir}/src
deps = 
    -r{toxinidir}/requirements.txt
passenv = *
extras = test
usedevelop = true
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:coverage]
deps = 
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx-copybutton
    pytest
    coverage
commands =
    pytest --cov=src/ppchem_ddip --cov-report term-missing

[testenv:check]
deps = 
    flake8
    black
commands = 
    flake8 src/ppchem_ddip tests
    black --check src/ppchem_ddip tests

[testenv:docs]
basepython = python
changedir = docs
deps = 
    -r{toxinidir}/requirements.txt
    sphinx
    sphinx-copybutton
    myst-parser
    furo
commands = sphinx-build -b html source build