[tox]
env_list =
    check,
    docs,
    coverage,
    {py3}{,-coverage}

[gh-actions]
python =
    3.10: check, py310
    3.11: py311
    3.12: py312

[testenv]
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    {check,docs}: python3
setenv =
    PYTHONUNBUFFERED = yes #gives output directly
    PYTEST_EXTRA_ARGS = -s #same I think
    coverage: PYTEST_EXTRA_ARGS = --cov=src/ppchem_ddip --cov-report xml:.tox/coverage.xml --cov-report term
deps = 
    -r{toxinidir}/requirements.txt
passenv =
    *
extras =
    test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
#usedevelop = true

[testenv:coverage]
deps = 
    pytest
    coverage
commands =
    pytest --cov=src/ppchem_ddip --cov-report term-missing

[testenv:check]
deps = 
    flake8
    black
commands = 
    flack8 ppchem_ddip tests
    black --check ppchem_ddip tests

[testenv:docs]
basepython = python
changedir = doc
deps = sphinx
commands = sphinx-build -b html docs/source docs/build