.. Project for Chemistry documentation master file, created by
   sphinx-quickstart on Sun May  5 11:11:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

:math:`IC_{50}`
=================================================


.. toctree::
   :maxdepth: 2

   usage/installation
   usage/quickstart

   intro
   strings
   datatypes
   numeric
   SMILES

 :caption: Contents:
   




What is :math:`IC_{50}` ? 
----------------

:math:`IC_{50}` defines the **half maximal inhibitory concentration** of a specific drug needed to inhibit a biological process. (1)
The notion of :math:`pIC_{50}` is often used rather than :math:`IC_{50}`. 
:math:`pIC_{50}` is just a mathematical treatment as it's the logarithm of the :math:`IC_{50}` value. 
The use of the logarithm form can sometimes be easier as lower numbers are obtained. 

.. math::

   pIC_{50} = -log (IC_{50})

(1) https://en.wikipedia.org/wiki/IC50