.. Project for Chemistry documentation master file, created by
   sphinx-quickstart on Sun May  5 11:11:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SMILES
=================================================


.. toctree::
   :maxdepth: 2

   usage/installation
   usage/quickstart

   intro
   strings
   datatypes
   numeric
   SMILES

 :caption: Contents:
   




What is a SMILES ? 
------------------

SMILES stands for **Simplified Molecular-Input Line-Entry System**. It's a line notation describing the chemical nature of a compound. (1)


SMILES for different molecules
------------------------------

- Ethanol : CCO
- Caffeine : CN1C=NC2=C1C(=O)N(C(=O)N2C)C


(1) https://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system